AdjacentSeats
Jonathan Quang
Thomas Lin
Noah Tang
pd 5
---------------------
Turn based military sim

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-We were having issues synching our commits to github, but we resolved this
 with more team communication.
-The game was hard on the eyes. The symbols for the terrain were visually
 confusing in that it was hard to find the coordinates of a unit
 This was resolved by using dashes and vertical slashes.
-The game was also hard to test for numerous reasons, one of which was the
 issue above. Another reason was that both player's units were both visually
 similar. This was resolved by making one player blue with capitalized letters
 and the other player have red characters with lowercase letters.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-The end game often results in one player running away
-The game only works in linux terminals

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-We learned how to do colors in terminal. It made the game much easier
 on the eyes.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-We decided to scrap the idea of having different types of infantry and navy
 because the project was growing too large in scale.	

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Teamwork makes the dream work!
-It is important that everyone on the team has a rough idea of
 what is being done that day.
-The team's goals have to match the deadline. It isn't a good idea to
 do too much in a short amount of time.
-Just because an abstract class doesn't seem useful now doesn't mean it
 won't be useful later. 



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-05
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Created proposal.pdf.

2017-01-09
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Edited proposal. Created UML diagram.

2017-01-10
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Created flowchart. Created todo.txt

2017-01-11
--------------------------------------------------------------
Jonathan:: Made a barebones Tiles.java and Units.java;
Noah:: Began developing the driver file
Thomas:: Updated and uploaded flowchart to repo. Also brought over the gitignore file

2017-01-12
--------------------------------------------------------------
Jonathan:: Terrain class symbol randomization. todo.txt update. Wrote a move method for units.
Noah:: Added cs1 package, worked on menu system for Woo. Implemented basic generation of random battlefield.
Thomas:: Polished devlog. Created subclasses for Unit and for Terrain.
==============================================================

2017-01-13
--------------------------------------------------------------
Jonathan:: Update UML diagram.
Noah:: Worked on input system. Replaced cs1.Keyboard with Scanner utility.
Thomas:: Unit subclass updates, error fixes.
==============================================================

2017-01-14
--------------------------------------------------------------
Jonathan:: 
Noah:: Worked on printing of battlefield, manual, and menu. Main loop update.
Thomas:: Fixes terrain so it can run with everything.
==============================================================

2017-01-15
--------------------------------------------------------------
Jonathan:: 
Noah:: Move direction improvement, player messages added. Alternation of turns. Manual updates.
Thomas:: Additional movement commands added, manual updates.
==============================================================

2017-01-16
--------------------------------------------------------------
Jonathan:: Addition of isLegalMove to Unit.java
Noah:: Added Scenarios class
Thomas:: README.md update
==============================================================

2017-01-17
--------------------------------------------------------------
Jonathan:: Implementing isLegalMove into the move function into Unit.java & fixed the move function deleting units
Noah:: Changes to Scenarios.java
Thomas:: New and improved README.md
==============================================================

2017-01-18
--------------------------------------------------------------
Jonathan :: Began implementing move restrictions for Infantry.java
Noah :: Updates to Scenarios.java
Thomas :: Update Unit spawning to Woo.java. 
==============================================================

2017-01-19
--------------------------------------------------------------
Jonathan :: Implemented move restrictions to Navy.java and debugging it
Noah :: Begin to implement option for premade scenario games.
Thomas :: Units now spawn on the correct terrain type.
==============================================================

2017-01-20
--------------------------------------------------------------
Jonathan :: Implemented Unit.java attack method and fixed move restrictions. Chnaged String owners to ints. Randomized symbols for units.
Noah :: Unit.java move compatability in driver. Additional Secenarios support.
Thomas :: Navy.java move restricton by terrain. Debug Unit and its subclasses. Improve randomization. Clustering of similar terrain types.
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

