AdjacentSeats
Jonathan Quang
Thomas Lin
Noah Tang
pd 5
---------------------
Turn based military sim

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-05
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Created proposal.pdf.

2017-01-09
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Edited proposal. Created UML diagram.

2017-01-10
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Created flowchart. Created todo.txt

2017-01-11
--------------------------------------------------------------
Jonathan:: Made a barebones Tiles.java and Units.java;
Noah:: Began developing the driver file
Thomas:: Updated and uploaded flowchart to repo. Also brought over the gitignore file

2017-01-12
--------------------------------------------------------------
Jonathan:: Terrain class symbol randomization. todo.txt update. Wrote a move method for units.
Noah:: Added cs1 package, worked on menu system for Woo. Implemented basic generation of random battlefield.
Thomas:: Polished devlog. Created subclasses for Unit and for Terrain.
==============================================================

2017-01-13
--------------------------------------------------------------
Jonathan:: Update UML diagram.
Noah:: Worked on input system. Replaced cs1.Keyboard with Scanner utility.
Thomas:: Unit subclass updates, error fixes.
==============================================================

2017-01-14
--------------------------------------------------------------
Jonathan:: 
Noah:: Worked on printing of battlefield, manual, and menu. Main loop update.
Thomas:: Fixes t terrain so it can run with everything.
==============================================================

2017-01-15
--------------------------------------------------------------
Jonathan:: 
Noah:: Move direction improvement, player messages added. Alternation of turns. Manual updates.
Thomas:: Additional movem,ent commands added, manual updates.
==============================================================

2017-01-16
--------------------------------------------------------------
Jonathan:: Addition of isLegalMove to Unit.java
Noah::
Thomas::
==============================================================

2017-01-17
--------------------------------------------------------------
Jonathan:: 
Noah::
Thomas::
==============================================================
yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

