AdjacentSeats
Jonathan Quang
Thomas Lin
Noah Tang
pd 5
---------------------
Turn based military sim

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-05
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Created proposal.pdf.

2017-01-09
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Edited proposal. Created UML diagram.

2017-01-10
--------------------------------------------------------------
Jonathan, Noah, Thomas:: Created flowchart. Created todo.txt

2017-01-11
--------------------------------------------------------------
Jonathan:: Made a barebones Tiles.java and Units.java;
Noah:: Began developing the driver file
Thomas:: Updated and uploaded flowchart to repo. Also brought over the gitignore file

2017-01-12
--------------------------------------------------------------
Jonathan::
Noah::
Thomas:: Polished devlog.
==============================================================
