||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
||||-|||||||||||||||||||||||||||||||||||||||||||||
||||--|||||||||||----------------------|||||||||||
||||------------------------------------------||||
|||||------------------------------------------|||
|||||------------------------------------------|||
||||||----------------------------------------||||
|||||||-------------------------------------||||||
||||||||--------------------------------||||||||||
|||||||||||-------------------------||||||||||||||
||||||||||||||||-------------|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||
UNITS 10 20 1 Infantry
UNITS 10 26 1 Infantry
UNITS 11 23 1 Infantry
UNITS 12 23 1 Infantry
UNITS 07 11 1 Navy
UNITS 04 31 0 Navy
UNITS 04 32 0 Navy
UNITS 04 33 0 Navy
UNITS 11 38 0 Infantry
UNITS 11 37 0 Infantry